spring.application.name=book-store
# datasource.name is just a name it is optional when you  use one db, if multiple you need to go for different names
#@Configuration
#public class DataSourceConfig {
#
#    @Bean(name = "bookDataSource")
#    @ConfigurationProperties(prefix = "spring.datasource.book")
#    public DataSource bookDataSource() {
#        return DataSourceBuilder.create().build();
#    }
#
#    @Bean(name = "userDataSource")
#    @ConfigurationProperties(prefix = "spring.datasource.user")
#    public DataSource userDataSource() {
#        return DataSourceBuilder.create().build();
#    }
#}
#spring.datasource.book.url=jdbc:mysql://localhost:3306/book
#spring.datasource.book.username=root
#spring.datasource.book.password=pass
#
#spring.datasource.user.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.user.username=root
#spring.datasource.user.password=pass

spring.datasource.name=bookdata 
spring.datasource.url=jdbc:mysql://localhost:3306/book?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
